<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: white;
            background-color: rgb(24, 22, 22);
        }

        #chat {
            flex: 1;
            padding: 10px;
            border: 1px solid #000000;
            overflow-y: scroll;
        }

        #messageInput {
            display: flex;
            padding: 10px;
            background-color: rgb(24, 22, 22);
            border-top: 1px solid rgb(24, 22, 22);
        }

        #messageInput input {
            flex: 1;
            padding: 10px;
            border: 1px solid rgb(24, 22, 22);
            border-radius: 4px;
            background-color: #656161;
        }

        #messageInput button {
            padding: 10px;
            margin-left: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        #messageInput button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="chat"></div>
    <div id="messageInput">
        <input type="text" id="message" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('message');


        const evtSource = new EventSource("http://localhost:8080/random-string");

        evtSource.onmessage = function (event) {
            console.log(event.data);
            const message = document.createElement('div');
            message.textContent = event.data;
            chat.appendChild(message);
            chat.scrollTop = chat.scrollHeight;
        };

        function sendMessage() {
            const message = messageInput.value;
            if (message != "") {
                fetch('http://localhost:8080/send-message', {
                    method: 'POST',
                    header: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'message': message })              
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Message sent:', data);
                    messageInput.value = ''; // Clear the input field after sending
                });
            }
        }

    </script>
</body>

</html>